# SkBriggy

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml
.github/ISSUE_TEMPLATE/: config.yml  report-a-bug.yml  request-a-feature.yml
.github/workflows/: gradle.yml  maven.yml
src/main/java/com/shanebeestudios/briggy/: SkBriggy.java
src/main/java/com/shanebeestudios/briggy/api/: BrigArgument.java  BrigCommand.java  CustomArg.java
src/main/java/com/shanebeestudios/briggy/api/event/: BrigCommandArgumentsEvent.java  BrigCommandCreateEvent.java  BrigCommandEvent.java  BrigCommandRunEvent.java  BrigCommandSuggestEvent.java  BrigCommandTriggerEvent.java  BrigTreeCreateEvent.java  BrigTreeSubCommandEvent.java  BrigTreeTriggerEvent.java
src/main/java/com/shanebeestudios/briggy/api/util/: ObjectConverter.java  Utils.java
src/main/java/com/shanebeestudios/briggy/api/wrapper/: BlockPredicate.java  ItemStackPredicate.java
src/main/java/com/shanebeestudios/briggy/skript/conditions/: CondPredicateMatch.java
src/main/java/com/shanebeestudios/briggy/skript/effects/: EffApplySuggestion.java  EffRegisterArg.java  EffRegisterSuggestion.java
src/main/java/com/shanebeestudios/briggy/skript/elements/effects/: EffRegisterArg.java  EffRegisterPermission.java
src/main/java/com/shanebeestudios/briggy/skript/elements/event/: EvtBrigCommand.java
src/main/java/com/shanebeestudios/briggy/skript/elements/expression/: ExprBrigArg.java
src/main/java/com/shanebeestudios/briggy/skript/elements/section/: SecExecute.java
src/main/java/com/shanebeestudios/briggy/skript/expressions/: ExprArgSuggestions.java  ExprBrigArg.java  ExprIntegerRange.java  ExprParticleDataDataType.java  ExprParticleDataParticle.java  ExprPredicateFilter.java  ExprPredicateMatch.java
src/main/java/com/shanebeestudios/briggy/skript/sections/: SecRegisterArg.java  SecRegisterSubCommand.java  SecSubCommand.java  SecTreeArg.java
src/main/java/com/shanebeestudios/briggy/skript/structures/: StructBrigCommand.java  StructBrigCommandTree.java
src/main/java/com/shanebeestudios/briggy/skript/testing/: ExprRunCommand.java
src/main/java/com/shanebeestudios/briggy/skript/types/: Types.java
src/main/resources/: paper-plugin.yml  plugin.yml
src/main/resources/lang/: english.lang
src/test/scripts/general/: command-args.sk  command-tree.sk
